{
    "name": "effido",
    "version": "1.0.0",
    "description": "Gestor de tareas EffiDo",
    "main": "backend/src/index.js",
    "scripts": {
      "start": "node backend/src/index.js",
      "server": "nodemon backend/src/index.js",
      "client": "npm start --prefix frontend",
      "dev": "concurrently \"npm run server\" \"npm run client\"",
      "build": "npm install --prefix frontend && npm run build --prefix frontend"
    },
    "keywords": ["task", "manager", "effido"],
    "author": "Rafael TF",
    "license": "ISC",
    "dependencies": {
      "concurrently": "^6.0.0"
    },
    "devDependencies": {
      "nodemon": "^2.0.7"
    }
  }